;;; Color theme based on Tango Palette. Created by danranx@gmail.com
;;; http://www.emacswiki.org/cgi-bin/emacs/color-theme-tango.el

;; Code

(deftheme tango-shmango "Color theme based on Tango Palette.")

(let  ((class '((class color) (min-colors 89))))
  (custom-theme-set-faces
   'tango-shmango
   `(border-color ((,class (:background "#888a85"))))
   `(default ((,class (:background "#2e3436" :foreground "#eeeeec"))))
   `(cursor ((,class (:background "#fce94f"))))
   `(help-highlight-face ((,class (:underline t))))
   `(ibuffer-dired-buffer-face ((,class (:foreground "#edd400" :bold t :italic t))))
   `(ibuffer-help-buffer-face ((,class (:foreground "#888a85"))))
   `(ibuffer-hidden-buffer-face ((,class (:bold t :foreground "#f57900"))))
   `(ibuffer-occur-match-face ((,class (:bold t :foreground "#f57900"))))
   `(ibuffer-read-only-buffer-face ((,class (:foreground "#8ae234" :bold t))))
   `(ibuffer-special-buffer-face ((,class (:foreground "#729fcf" :bold t))))
   `(ibuffer-title-face ((,class (:foreground "#8ae234" :bold t))))
   `(border ((,class (:background "#888a85"))))
   `(fringe ((,class (:background "grey10"))))
   `(mode-line ((,class (:foreground "#eeeeec" :background "#555753"))))
   `(region ((,class (:background "#555753"))))
   `(font-lock-builtin-face ((,class (:foreground "#729fcf"))))
   `(font-lock-comment-face ((,class (:foreground "#888a85"))))
   `(font-lock-constant-face ((,class (:foreground "#8ae234"))))
   `(font-lock-doc-face ((,class (:foreground "#888a85"))))
   `(font-lock-keyword-face ((,class (:foreground "#729fcf" :bold t))))
   ;; remove italic from strings
   `(font-lock-string-face ((,class (:foreground "#ad7fa8"))))
   `(font-lock-type-face ((,class (:foreground "#8ae234" :bold t))))
   `(font-lock-variable-name-face ((,class (:foreground "#eeeeec"))))
   `(font-lock-warning-face ((,class (:bold t :foreground "#f57900"))))
   `(font-lock-function-name-face ((,class (:foreground "#edd400" :bold t :italic t))))
   ;; ECB - matt added
   ;; see - http://ecb.sourceforge.net/docs/ecb-faces.html
   `(ecb-default-highlight-face ((,class (:background "#75507b"))))
   ;; end ecb
   `(comint-highlight-input ((,class (:italic t :bold t))))
   `(comint-highlight-prompt ((,class (:foreground "#8ae234"))))
   `(isearch ((,class (:background "#f57900" :foreground "#2e3436"))))
   `(isearch-lazy-highlight-face ((,class (:foreground "#2e3436" :background "#e9b96e"))))
   `(show-paren-match-face ((,class (:foreground "#2e3436" :background "#73d216"))))
   `(show-paren-mismatch-face ((,class (:background "#ad7fa8" :foreground "#2e3436"))))
   `(minibuffer-prompt ((,class (:foreground "#729fcf" :bold t))))
   `(info-xref ((,class (:foreground "#729fcf"))))
   `(info-xref-visited ((,class (:foreground "#ad7fa8")))) ))

;; Local Variables:
;; no-byte-compile: t
;; End:

;;; tango-shmango-theme.el ends here
